{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OptimizedImport",
            "request": "launch",
            "mainClass": "com.OptimizedImport",
            "projectName": "task3",
            "args": "./csv"
        },
        {
            "type": "java",
            "name": "MultiThreadCopyImport",
            "request": "launch",
            "mainClass": "com.MultiThreadCopyImport",
            "projectName": "task3",
            "args": "./csv"
        },
        {
            "type": "java",
            "name": "BaselineMultiThread",
            "request": "launch",
            "mainClass": "com.BaselineMultiThread",
            "projectName": "task3",
            "args": "./csv"
        },
        {
            "type": "java",
            "name": "baseline_eff",
            "request": "launch",
            "mainClass": "com.baseline_eff",
            "projectName": "task3",
            "args": [
                "./csv",
                "project_midterm"
            ]
        },
        {
            "type": "java",
            "name": "Import with CSV",
            "request": "launch",
            "mainClass": "com.Import",
            "projectName": "task3",
            "args": [
                "./csv"
            ]
        }
    ]
}